<!DOCTYPE html>
<html lang="kr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <script src="utils/utils.js" type="module"></script>
  <style>
    @font-face {
      font-family: 'TTLaundryGothicB';
      src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
      font-weight: 700;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'TTLaundryGothicB';
    }

    body {
      padding: 10vmin 0;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #333;
      color: #fff;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      width: 500px;
      max-width: 90%;
    }

    .title_wrap {
      margin-bottom: 20px;
      text-align: center;
    }

    .title_wrap h1 {
      font-size: 18px;
    }

    .today {
      font-size: 12px;
    }

    .input_group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      width: 100%;
      margin-bottom: 20px;
    }

    .input_group input {
      width: 100%;
      border-radius: 3px;
      border: 1px solid #555;
      padding: 0 10px;
      height: 36px;
      font-size: 12px;
      color: #fff;
      background: #444;
    }

    .input_group input:focus {
      outline: none;
      outline: 1px solid #aaa;
    }

    .input_group input::placeholder {
      color: #bbb;
    }

    .input_group button {
      flex-shrink: 0;
      cursor: pointer;
      border: 1px solid #555;
      width: 36px;
      height: 36px;
      border-radius: 3px;
      background: transparent;
    }

    .input_group button:hover {
      background: #555;
    }

    .list_group {
      position: relative;
      flex: 1 0 0;
      font-size: 12px;
      overflow: auto;
    }

    .list_group ul {}

    .list_group ul li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 48px;
      user-select: none;
    }

    .list_group ul li+li {
      border-top: 1px solid #444;
    }

    .list_group ul li.checked .list_content p {
      display: inline-flex;
      position: relative;
      color: #666;
    }

    .list_group ul li.checked .list_content p::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background: #888;
      transform: translate(0, -50%);
    }

    .list_group ul li+.list_group ul li {
      border-top: 1px solid #555;
    }

    .list_group ul li .list_content {
      position: relative;
      padding-left: 5px;
      padding-right: 15px;
      flex: 4 1 0;
      min-width: 0;
    }

    .list_group ul li .list_content p {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 36px;
    }

    .list_group ul li .list_content form {
      display: flex;
    }

    .list_group ul li .list_content form input {
      height: 36px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #555;
      width: 100%;
      font-size: 12px;
      color: #fff;
    }

    .list_group ul li .list_content form input:focus {
      outline: none;
    }

    .list_group ul li .list_content .button_wrap {
      display: flex;
    }

    .list_group ul li .list_content .button_wrap {
      display: flex;
      flex: 0 0 auto;
    }

    .list_group ul li .button_wrap {
      display: flex;
      flex: 0 0 auto;
    }

    .list_group ul li .button_wrap button {
      width: 36px;
      height: 36px;
      font-size: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background: transparent;
      cursor: pointer;
      border-radius: 3px;
    }

    .list_group ul li .button_wrap button:hover {
      background: #555;
    }

    .list_group ul li .button_wrap button+button {
      margin-left: 10px;
    }

    .check_box_group {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .check_box_group input[type="checkbox"] {
      display: none;
    }

    .check_box_group label {
      position: relative;
      width: 36px;
      height: 36px;
      cursor: pointer;
    }

    .check_box_group label::after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 16px;
      border: 1px solid #555;
      border-radius: 3px;
    }

    .check_box_group input[type="checkbox"]:checked+label::after {
      background: #999;
    }

    .check_box_group input[type="checkbox"]:checked+label::before {
      content: '✔️';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 16px;
      height: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title_wrap">
      <h1 class="title">TODO LIST</h1>
      <p class="today"></p>
    </div>
    <form class="input_group">
      <input type="text" placeholder="할일을 입력해주세요.">
      <button type="submit">✏️</button>
    </form>
    <div class="list_group">
      <ul>
      </ul>
    </div>
  </div>
  <script>
    class TodoApp {
      constructor() {
        this.el = document.querySelector('.container');
        this.listContainer = this.el.querySelector('.list_group ul');
        this.lists = []
        this.init();

        this.load();
      }

      init() {
        this.renderDate();

        this.form = this.el.querySelector('.input_group');
        this.input = this.form.querySelector('input');
        this.form.addEventListener('submit', e => {
          e.preventDefault();
          this.createTodoItem(this.input.value);
        })
      }

      renderDate() {
        this.el.querySelector('.today').innerText = new Date().toLocaleDateString('ko-KR');
      }

      clearInput() {
        this.input.value = '';
      }

      createTodoItem(text) {
        new TodoItem(this, {
          text
        });

        ui_toast('할일이 추가되었습니다.')
      }

      save() {
        window.localStorage.setItem('todo_list', JSON.stringify(this.lists.map(el => {
          return {
            id: el.id,
            text: el.text,
            checked: el.checked
          }
        })));
      }

      load() {
        const data = window.localStorage.getItem('todo_list');
        if (data) {
          const parseData = JSON.parse(data)
          parseData.forEach(el => {
            new TodoItem(this, el)
          })
          this.save();
        }
      }
    }

    class TodoItem {
      constructor(parent, data) {
        this.parent = parent;
        this.id = data.id || new Date().getTime();
        this.listContainer = parent.listContainer
        this.el = document.createElement('li');
        this.text = data.text;
        this.checked = data.checked || false;

        this.create(data.text);
      }

      create(text) {
        this.listContent = document.createElement('div');
        this.contentText = document.createElement('p');
        this.buttonWrap = document.createElement('div');

        this.checkbox = document.createElement('div');
        this.checkbox.classList.add('check_box_group')

        this.label = document.createElement('label');
        this.label.setAttribute('for', `list_item_${this.id}`)

        this.inputCheck = document.createElement('input');
        this.inputCheck.setAttribute('type', 'checkbox');
        this.inputCheck.setAttribute('id', `list_item_${this.id}`);
        this.inputCheck.checked = this.checked
        if (this.checked) {
          this.el.classList.add('checked')
        }

        this.inputCheck.addEventListener('change', this.changeCheckBox.bind(this));

        this.checkbox.append(this.inputCheck, this.label);

        this.editButton = document.createElement('button');
        this.deleteButton = document.createElement('button');

        if (text === '') return;
        this.parent.clearInput();
        this.parent.listId += 1;
        this.contentText.innerText = text;
        this.editButton.innerText = '✍🏻';
        this.deleteButton.innerText = '🗑️';

        this.deleteButton.addEventListener('click', this.delete.bind(this));
        this.editButton.addEventListener('click', this.edit.bind(this));

        this.listContent.classList.add('list_content')
        this.listContent.append(this.contentText);

        this.buttonWrap.append(this.editButton, this.deleteButton);
        this.buttonWrap.classList.add('button_wrap')

        this.el.append(this.checkbox, this.listContent, this.buttonWrap)
        this.listContainer.append(this.el);

        this.parent.lists.push(this);
        this.parent.save();
      }

      edit() {
        this.originText = this.contentText.innerText;
        this.listContent.innerHTML = '';

        this.editForm = document.createElement('form');
        this.editForm.addEventListener('submit', this.applyEdit.bind(this));

        this.editInput = document.createElement('input');
        this.editInput.setAttribute('type', 'text');
        this.editInput.value = this.originText;

        this.editButtonWrap = document.createElement('div');
        this.editButtonWrap.classList.add('button_wrap')

        this.editSubmitButton = document.createElement('button');
        this.editSubmitButton.setAttribute('type', 'submit');
        this.editSubmitButton.innerText = '✍🏻';
        this.editSubmitButton.addEventListener('click', this.applyEdit.bind(this));

        this.editCancleButton = document.createElement('button');
        this.editCancleButton.innerText = '❌';
        this.editCancleButton.addEventListener('click', this.cancleEdit.bind(this));

        this.editButtonWrap.append(this.editSubmitButton, this.editCancleButton);
        this.editForm.append(this.editInput);
        this.buttonWrap.style.display = 'none';

        this.el.append(this.editButtonWrap);
        this.listContent.append(this.editForm);

        this.editInput.focus();
      }

      exitEditMode() {
        this.editForm.removeEventListener('submit', this.applyEdit.bind(this));
        this.editSubmitButton.removeEventListener('click', this.applyEdit.bind(this));
        this.editCancleButton.removeEventListener('click', this.cancleEdit.bind(this));

        this.editForm.remove();

        this.editButtonWrap.remove();
        this.listContent.append(this.contentText);
        this.buttonWrap.removeAttribute('style')

        ui_toast('수정이 완료되었습니다.')
      }

      applyEdit(e) {
        e.preventDefault();
        if (this.editInput.value === '') return;
        this.contentText.innerText = this.editInput.value;
        this.exitEditMode();

        this.parent.save();
      }

      cancleEdit() {
        this.contentText.innerText = this.originText;
        this.exitEditMode();
      }

      delete() {
        this.el.remove();
        this.parent.lists = this.parent.lists.filter(el => el.id !== this.id);

        this.parent.save();
        ui_toast('할일이 삭제되었습니다.')
      }

      changeCheckBox() {
        this.checked = this.inputCheck.checked;
        if (this.checked) {
          this.el.classList.add('checked')
          ui_toast('할일을 완료하였습니다.')
        }else{
          this.el.classList.remove('checked');
        }
        this.parent.save()
      }
    }

    new TodoApp();
  </script>
</body>

</html>